# ============================================
# XDP Forwarder Configuration - Server01
# ============================================
#
# LOCAL <interface> <local_network/mask> <src_mac> <dst_mac>
#   - local_network/mask: Dải mạng LOCAL để XDP filter
#   - src_mac: MAC của interface này
#   - dst_mac: MAC của client
#
# WAN <interface> <src_mac> <dst_mac>
#   - src_mac: MAC của interface WAN
#   - dst_mac: MAC của next-hop

LOCAL enp7s0 192.168.9.0/24 20:7c:14:f8:0c:d2 20:7c:14:f8:0d:08

WAN enp4s0 20:7c:14:f8:0c:cf 20:7c:14:f8:0d:4d
WAN enp5s0 20:7c:14:f8:0c:d0 20:7c:14:f8:0d:4e
WAN enp6s0 20:7c:14:f8:0c:d1 20:7c:14:f8:0d:4f
